* Encoding: UTF-8.
begin program.
import spss,spssaux

"""
   Adds labels to variables in the AOI in SPSS sav files.

   How to run the code:
      1. Open syntax file and target sav file in SPSS.
      2. Update vaoi and aoi variables.
      3. Select/highlight program.
      4. Click green arrow/run program.
      
   Note: Entropy is not included because the value will always be 0 for an AOI.
   Note: Left Button clicks is not included because the mouse was not used during the ILS study.
   Note: The AOIs are for the ILS Approach Study. Change the code to match the AOIs used in your data.
"""

vaoi ='Window' # AOI in variable name (no spaces allowed)
aoi = 'Window' # AOI in Label (spaces allowed)
variables = [
   f"{vaoi}_Total_Number_of_Fixations",
   f"{vaoi}_sum_of_all_fixation_duration_s",
   f"{vaoi}_mean_fixation_duration_s",
   f"{vaoi}_median_fixation_duration_s",
   f"{vaoi}_stdev_of_fixation_durations_s",
   f"{vaoi}_min_fixation_duration_s",
   f"{vaoi}_max_fixation_duration_s",
   f"{vaoi}_total_number_of_saccades",
   f"{vaoi}_sum_of_all_saccade_length",
   f"{vaoi}_mean_saccade_length",
   f"{vaoi}_median_saccade_length",
   f"{vaoi}_stdev_of_saccade_lengths",
   f"{vaoi}_min_saccade_length",
   f"{vaoi}_max_saccade_length",
   f"{vaoi}_sum_of_all_saccade_durations",
   f"{vaoi}_mean_saccade_duration",
   f"{vaoi}_median_saccade_duration",
   f"{vaoi}_stdev_of_saccade_durations",
   f"{vaoi}_min_saccade_duration",
   f"{vaoi}_max_saccade_duration",
   f"{vaoi}_scanpath_duration",
   f"{vaoi}_fixation_to_saccade_ratio",
   f"{vaoi}_average_peak_saccade_velocity",
   f"{vaoi}_sum_of_all_absolute_degrees",
   f"{vaoi}_mean_absolute_degree",
   f"{vaoi}_median_absolute_degree",
   f"{vaoi}_stdev_of_absolute_degrees",
   f"{vaoi}_min_absolute_degree",
   f"{vaoi}_max_absolute_degree",
   f"{vaoi}_sum_of_all_relative_degrees",
   f"{vaoi}_mean_relative_degree",
   f"{vaoi}_median_relative_degree",
   f"{vaoi}_stdev_of_relative_degrees",
   f"{vaoi}_min_relative_degree",
   f"{vaoi}_max_relative_degree",
   f"{vaoi}_convex_hull_area",
   f"{vaoi}_average_blink_rate_per_minute",
   f"{vaoi}_total_number_of_valid_recordings",
   f"{vaoi}_average_pupil_size_of_left_eye",
   f"{vaoi}_average_pupil_size_of_right_eye",
   f"{vaoi}_average_pupil_size_of_both_eyes",
   f"{vaoi}_proportion_of_fixations_spent_in_aoi",
   f"{vaoi}_proportion_of_fixations_durations_spent_in_aoi",
   f"{vaoi}_to_AI_transitions_count",
   f"{vaoi}_to_AI_proportion_including_selftransitions",
   f"{vaoi}_to_AI_proportion_excluding_selftransitions",
   f"{vaoi}_to_No_AOI_transitions_count",
   f"{vaoi}_to_No_AOI_proportion_including_selftransitions",
   f"{vaoi}_to_No_AOI_proportion_excluding_selftransitions",
   f"{vaoi}_to_Alt_VSI_transitions_count",
   f"{vaoi}_to_Alt_VSI_proportion_including_selftransitions",
   f"{vaoi}_to_Alt_VSI_proportion_excluding_selftransitions",
   f"{vaoi}_to_ASI_transitions_count",
   f"{vaoi}_to_ASI_proportion_including_selftransitions",
   f"{vaoi}_to_ASI_proportion_excluding_selftransitions",
   f"{vaoi}_to_Window_transitions_count",
   f"{vaoi}_to_Window_proportion_including_selftransitions",
   f"{vaoi}_to_Window_proportion_excluding_selftransitions",
   f"{vaoi}_to_SSI_transitions_count",
   f"{vaoi}_to_SSI_proportion_including_selftransitions",
   f"{vaoi}_to_SSI_proportion_excluding_selftransitions",
   f"{vaoi}_to_TI_HSI_transitions_count",
   f"{vaoi}_to_TI_HSI_proportion_including_selftransitions",
   f"{vaoi}_to_TI_HSI_proportion_excluding_selftransitions",
   f"{vaoi}_to_RPM_transitions_count",
   f"{vaoi}_to_RPM_proportion_including_selftransitions",
   f"{vaoi}_to_RPM_Proportion_excluding_selftransitions",
]

labels = [
   f"Total Number of Fixations in {aoi}",
   f"Sum of All Fixation Durations in {aoi} (s)",
   f"Mean Fixation Duration in {aoi} (s)",
   f"Median Fixation Duration in {aoi} (s)",
   f"Standard Deviation of Fixation Duration in {aoi} (s)",
   f"Minimum Fixation Duration in {aoi} (s)",
   f"Maximum Fixation Duration in {aoi} (s)",
   f"Total Number of Saccades in {aoi}",
   f"Sum of All Saccade Lengths in {aoi} (pixels)",
   f"Mean Saccade Length in {aoi} (pixels)",
   f"Median Saccade Length in {aoi} (pixels)",
   f"Standard Deviation of Saccade Length in {aoi} (pixels)",
   f"Minimum Saccade Length in {aoi} (pixels)",
   f"Maximum Saccade Length in {aoi} (pixels)",
   f"Sum of All Saccade Durations in {aoi} (s)",
   f"Mean Saccade Duration in {aoi} (s)",
   f"Median Saccade Duration in {aoi} (s)",
   f"Standard Deviation of Saccade Duration in {aoi} (s)",
   f"Minimum Saccade Duration in {aoi} (s)",
   f"Maximum Saccade Duration in {aoi} (s)",
   f"Scanpath Duration in {aoi} (s)",
   f"Fixation to Saccade Ratio in {aoi}",
   f"Average Peak Saccade Velocity in {aoi} (degrees/s)",
   f"Sum of all Absolute Angles in {aoi} (degrees)",
   f"Mean Absolute Angle in {aoi} (degrees)",
   f"Median Absolute Angle in {aoi} (degrees)",
   f"Standard Deviation of Absolute Angle in {aoi} (degrees)",
   f"Minimum Absolute Angle in {aoi} (degrees)",
   f"Maximum Absolute Angle in {aoi} (degrees)",
   f"Sum of All Relative Angles in {aoi} (degrees)",
   f"Mean Relative Angle in {aoi} (degrees)",
   f"Median Relative Angle in {aoi} (degrees)",
   f"Standard Deviation of Relative Angle in {aoi} (degrees)",
   f"Minimum Relative Angle in {aoi} (degrees)",
   f"Maximum Relative Angle in {aoi} (degrees)",
   f"Convex Hull Area in {aoi} (pixels²)",
   f"Average Blink Rate Per Minute in {aoi}",
   f"Total Number of Valid Recordings in {aoi}",
   f"Average Pupil Size of Left Eye in {aoi} (mm)",
   f"Average Pupil Size of Right Eye in {aoi} (mm)",
   f"Average Pupil Size of Both Eyes in {aoi} (mm)",
   f"Proportion of Fixations Spent in {aoi}",
   f"Proportion of Fixation Durations Spent in {aoi}",
   f"{aoi}→AI Transition Count",
   f"{aoi}→AI Transition Proportion Including Self Transitions",
   f"{aoi}→AI Transition Proportion Excluding Self Transitions",
   f"{aoi}→No AOI Transition Count",
   f"{aoi}→No AOI Transition Proportion Including Self Transitions",
   f"{aoi}→No AOI Transition Proportion Excluding Self Transitions",
   f"{aoi}→Alt_VSI Transition Count",
   f"{aoi}→Alt_VSI Transition Proportion Including Self Transitions",
   f"{aoi}→Alt_VSI Transition Proportion Excluding Self Transitions",
   f"{aoi}→ASI Transition Count",
   f"{aoi}→ASI Transition Proportion Including Self Transitions",
   f"{aoi}→ASI Transition Proportion Excluding Self Transitions",
   f"{aoi}→Window Transition Count",
   f"{aoi}→Window Transition Proportion Including Self Transitions",
   f"{aoi}→Window Transition Proportion Excluding Self Transitions",
   f"{aoi}→SSI Transition Count",
   f"{aoi}→SSI Transition Proportion Including Self Transitions",
   f"{aoi}→SSI Transition Proportion Excluding Self Transitions",
   f"{aoi}→TI_HSI Transition Count",
   f"{aoi}→TI_HSI Transition Proportion Including Self Transitions",
   f"{aoi}→TI_HSI Transition Proportion Excluding Self Transitions",
   f"{aoi}→RPM Transition Count",
   f"{aoi}→RPM Transition Proportion Including Self Transitions",
   f"{aoi}→RPM Transition Proportion Excluding Self Transitions"
]
for varname, label in zip(variables, labels):
   spss.Submit("VARIABLE LABELS " + varname + " '" + label + "'")

end program.